{
  "author": "Ben Marvell <madmarv187@gmail.com>",
  "name": "Syringe",
  "description": "Dependency mocking for node modules.",
  "version": "0.1.1",
  "homepage": "https://github.com/easternbloc/Syringe",
  "repository": {
    "type": "git",
    "url": "git://github.com/easternbloc/Syringe.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/"
  },
  "engines": {
    "node": "~0.4.x"
  },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "0.6.4"
  }
}
